reset
set size 2,1
set terminal postscript eps color enhanced "Helvetica,20"
set output "QuditSensitivity_x2.eps"
set multiplot

set origin 0,0
set size 1,1
set pm3d at b map
unset key
unset surf
set label "(a)" at 0.975,0.5075 front
set xrange [0.97:1.025]
set yrange [0.49:0.51]
set xtics 0.97,0.01
set ytics 0.49,0.005
set cbrange [0:3000]
set cbtics 0,1000
set xlabel "{/Symbol e}"
set ylabel "B_{DC} (G)"
set title "RMS differntial magnetic moment [Hz/T]"
set grid front
splot "Rb87_RFx2_QuditSensitivityA.dat"


set origin 1,0
set size 1,1
set pm3d at b map
unset key
unset surf
#set autoscale xy
#reset
set label "(b)" at 0.975,3.215 front
set xrange [0.97:1.02]
set xtics 0.97,0.01
set yrange [3.18:3.22]
set ytics 3.18,0.01
set xlabel "{/Symbol e}"
set ylabel "B_{DC} (G)"
set cbtics 0,1000
set cbrange [0:3000]
set grid front
set title "RMS differntial magnetic moment [Hz/T]"
splot "Rb87_RFx2_QuditSensitivityB.dat"

unset multiplot
unset output
set term wxt 1


reset
set size 2,1
set terminal postscript eps color enhanced "Helvetica,20"
set output "QuditSensitivity_x1.eps"
set multiplot

set origin 0,0
set size 1,1
set pm3d at b map
unset key
unset surf
set autoscale xy
set label "(a)" at 0.1,0.535 front
set xrange [0.0:2]
set yrange [0.45:0.55]
set xtics 0.0,0.4
set ytics 0.45,0.02
set cbrange [0:7500]
set cbtics 0,2500
set xlabel "{/Symbol W}_{-}/{/Symbol W}_{+}"
set ylabel "B_{DC} (G)"
set title "RMS differential magnetic moment [Hz/T]"
set grid front
splot "Rb87_RFx1_QuditSensitivityA.dat"


set origin 1,0
set size 1,1
set pm3d at b map
unset key
unset surf
set autoscale xy
#set label "(b)" at 0.975,3.215 front
set xrange [0.0:2.0]
set xtics 0.0.0.4
set yrange [3.15:3.25]
set ytics 3.15,0.02
set xlabel "{/Symbol W}_{-}/{/Symbol W}_{+}"
set ylabel "B_{DC} (G)"
set cbtics 0,2500
set cbrange [0:7500]
set grid front
set title "RMS differential magnetic moment [Hz/T]"
splot "Rb87_RFx1_QuditSensitivityB.dat"

unset multiplot
unset output
set term wxt 1