\relax 
\bibstyle{unsrt}
\citation{chu1985recent}
\citation{PhysRevA.81.063626}
\citation{PhysRevA.81.063626}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multimode expansion of the time-dependent Schrodinger equation}{1}}
\newlabel{eq:Hamiltonian}{{1}{1}}
\newlabel{eq:Hdressed}{{2}{1}}
\newlabel{eq:dressedtimeevolution}{{3}{1}}
\citation{ho1983semiclassical}
\citation{ho1983semiclassical}
\citation{verdeny2016quasi}
\newlabel{eq:baretimeevolution}{{4}{2}}
\newlabel{eq:micromotionexpansion}{{5}{2}}
\newlabel{eq:multimodeeigenproblem}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting the stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamiltonian components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multimode Floquet matrix and diagonalisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time-evolution operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Micromotion operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identifying the dressing modes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}driven routine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MODULES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Constants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arrays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atomic properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MKL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DERIVED TYPES (src/modes.f90)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPUTATIONAL SUBROUTINES}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DRIVER SUBROUTINES}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Utility subroutines}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Convention C++ wrappers}{23}}
